# IotDemo

./: .gitignore  pom.xml
src/main/java/com/lizhpn/iot/app/: MqttSign.java  Temperature.java  TestApps.java
src/main/java/com/lizhpn/iot/app/listener/: MqttMessageListener.java
src/main/java/com/lizhpn/iot/config/: Config.java
src/main/java/com/lizhpn/iot/server/: AmqpController.java  AmqpService.java
src/main/java/com/lizhpn/utils/: CryptoUtil.java  ReadProperties.java  ResultUtil.java
src/main/resources/: setting.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: message.jsp  success.jsp
src/main/webapp/static/: deviceManager.jsp  index.jsp
