productKey=your productKey
deviceName=your deviceName
deviceSecret=yuor deviceSecret
accessKey=your accessKey
accessSecret=your accessSecret
consumerGroupId=your consumerGroupId
regionId=cn-shanghai
IoTId=your IoTId